#SERVER 
#
HTTP_SERVER_DOMAIN=http://localhost:8001
PORT = 8001

#

MYSQL

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=password 
MYSQL_DATABASE=Proyecto_Ecommerce3
MYSQL_PORT=3306

#
# SENDGRID
#
SENDGRID_API_KEY=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

# AUTH
#
AUTH_VERIFICATION_CODE_TTL=3600
AUTH_BCRYPT_SALT_ROUNDS=10
AUTH_ACCESS_TOKEN_TTL=3600 # time in seconds to expire access token
AUTH_JWT_SECRET=hK9C`4vkQ.Ue<5D!

